<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAVE Lore</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="Lore.css" />
    <script src = "Lore.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

        <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>PLAVE Lore</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="menu2.html">Menu</a></li>


            </ul>
        </nav>
    </header>
    <section>
        <h2>The Virtual Artists</h2>
        <p>PLAVE is a digital KPOP boy group that exists beyond reality, blending music, Technology, and immersive storytelling.</p>
    </section>

    <section>
        <h2>Members</h2>
        <!-- Yejun's member profile section -->
        <div class="members-grid">
            <div class="member-card">
                <div class="member-name">YEJUN</div>
                <div class="slideshow">
                    <img src="Plave Member Profile/PLAVE_caligo_Yejun.jpeg" alt="Yejun" class="active">
                    <img src="Plave Member Profile/Caligo_White_Yejun.jpeg" alt="Yejun 2">
                </div>
            </div>

            <!--  Noah member profile section -->
            <div class="member-card">
                <div class="member-name">NOAH</div>
                <div class="slideshow">
                <img src="Plave Member Profile/PLAVE_caligo_Noah.jpeg" alt="Noah" class ="active">

                <img src="Plave Member Profile/Caligo_White_Noah.jpeg" alt="Noah 2">
            </div>
            </div>
            

            <!-- Bamby member profile section -->
            <div class="member-card">
                <div class="member-name">BAMBY</div>
                <div class="slideshow">
                <img src="Plave Member Profile/PLAVE_caligo_Bamby.jpeg" alt="Bamby" class ="active">

                <img src="Plave Member Profile/Caligo_White_Bamby.jpeg" alt="Bamby 2">
            </div>
            </div>
            
            <!-- Eunho member profile section -->
            <div class="member-card">
                <div class="member-name">EUNHO</div>
                <div class="slideshow">
                <img src="Plave Member Profile/PLAVE_caligo_Eunho.jpeg" alt="Eunho"class ="active">
                <img src="Plave Member Profile/Caligo_White_Eunho.jpeg" alt="Eunho 2">
            </div>
            </div>

            
            <!-- Hanmin member profile section -->
            <div class="member-card">
                <div class="member-name">HAMIN</div>
                <div class="slideshow">
                <img src="Plave Member Profile/PLAVE_caligo_Hamin.jpeg" alt="Hamin" class ="active">
                <img src="Plave Member Profile/Caligo_White_Hamin.jpeg" alt="Hamin 2">
            </div>
        </div>
            
    </div>

    </section>

    
        <h1>
            TO BEGIN...
        </h1>

        <div class="symbol-spacer">
        ✦ ✧ ✦ Caelum ⋆ Asterum ⋆ Terra ✦ ✧ ✦
        </div>

   
    <p>  Caelum is the world in which the members—Bamby, Noah, Yejun, Eunho—live. 
    It's a virtual world powered by the creators from Terra (Earth), allowing 
    the members of Plave to enter the realm of Asterum and interact with the real world. </p>
<!--ADD THIS TIMELINE PLAVE LORE ->

    <!-- The website stylesheet -->
   
  
    <!--
      The body includes the content you see in the page
      Each element is defined using tags, like this <div></div>
      The attributes like class="wrapper" let us style elements in the CSS
    -->
    
    
  <div class="timeline">
  <div class="timeline-event" data-type="Diary">
    <div class="timeline-dot"></div>
    <div class="timeline-content">
 <h3>
        ✦ ✧ ✦ Caelum ⋆ Asterum ⋆ Terra ✦ ✧ ✦
        </h3>      
    <span class="date">January 12, 2022</span>
      <p>All characters created on Earth exist in the form of a cube, 
        in the space of life (or what we know as a VitaexCub), which is the sky 
        of Asterum. If a certain character receives enough love in Terra due to 
        the releases or serialization of webtoons, the character's cube splits, 
        and a meteor is released, falling onto Caelum, where the character comes 
        to life in a Virtual World. If or when a character who is living in Caleum 
        loses their popularity, they disappear and return to the form of a cube and 
        then reside back in Asterum. [Revealed in Eunho's Birthday Kit QR code] 
        <img src="LoreImages/cat.png" alt="Caelum, Asterum, Terra">

      </p>
    </div>
  </div>

      <!-- Repeat for more events -->

    <!---->
    
  <div class="timeline-event" data-type="mv">
    <div class="timeline-dot"></div>
    <div class="timeline-content">
 <h3> Lost Origins </h3>      
    <span class="date"> March 11, 2023</span>
      <p>In the <a href="https://www.youtube.com/watch?v=cFm8fTRW_so&ab_channel=PLAVE%ED%94%8C%EB%A0%88%EC%9D%B4%EB%B8%8C"> "Wait for You" </a>MV, we see Yejun living in a place that looks like a 
        Laboratory, Noah residing in a Magical Kingdom, and Bamby and Eunho seen in a 
        cyber city, isolated with no one around. Later, we see in [Bamby's Birthday Kit QR code]
        a diary entry where the members of Plave's are revealed to be originally from 3 different
        webtoons that were discontinued, meaning they're on limited time before returning to their 
        cube for.
</p>
      <button onclick="toggleDetails(this)">Read More</button>
      <div class="details hidden">
    
      <div style="text-align: center; padding: 20px;">
  <iframe 
    src="https://docs.google.com/presentation/d/e/2PACX-1vQFg9P5RnYnifID5TaSDd2a3us6vaC0sYUDuGFWrtso385vko7K42j0Agh8cKq7fVb_cK89Z6qgHjuq/pubembed?start=false&loop=false&delayms=3000" 
    frameborder="0" 
  
    class="timeline-frame"
    allowfullscreen="true" 
    mozallowfullscreen="true" 
    webkitallowfullscreen="true">
  </iframe>
</div>



          
        <p>Hamin was never publicly introduced as he was an upcoming character for the unknown authors new martial
        webtoon. He remianed in cube form in Asterum. But his sudden appearance in the MV is unexplainable, as we can see
        him, thus he has broken out of his cube somehow.</p>
        <img src = "LoreImages/hamincube.png" alt = "hamin escaped his cube and is out in Asterum" >
    
      </div>
    </div>
  </div>


 

      
</div> <!-- closing time line with this-->
  


    
    
  
<!--PLAVE LORE ABOVE-->


         
    <script src = "script.js"></script>
</body>
</html>
